<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>

        <variable
            name="fighter"
            type="Integer"/>
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="4dp"
        android:layout_marginVertical="2dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp">

        <FrameLayout
            android:id="@+id/fighter_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/fighter_image"
                android:layout_width="80dp"
                android:layout_height="120dp"
                android:scaleType="centerCrop"
                app:imageResource="@{fighter}"
                tools:src="@drawable/xwing"/>

        </FrameLayout>

    </androidx.cardview.widget.CardView>

</layout>


